spring.thymeleaf.cache=false
server.port=8082
server.servlet.context-path=/flightreservation
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation

spring.datasource.username=root
spring.datasource.password=unolo123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javalearnersite@gmail.com
spring.mail.password=javalearner
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

support.email=javalearnersite@gmail.com


com.flightreservation.pdf.generatorlocation=E:/reservations/reservation
com.email.subject=Itinearary for your flight
com.email.text=Please find your confirmation Attachment 





