spring.thymeleaf.cache=false
server.port=8081
server.servlet.context-path=/flightreservation
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation

spring.datasource.username=root
spring.datasource.password=tonmoysahaopi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



